
a = int(input("Введите число: "))
b = [x for x in range (1, a // 2 + 1) if a % x == 0] + [a]
print("Делители числа", a,":", b)




# #В цикле перебираются значения от делимого минус единица до двух включительно.
# # Если делимое нацело делится на текущее значение, то оно является делителем.
# numb = int(input("Введите число: "))
# print("Делители числа", numb,":", end = " ")
# for i in range(numb - 1, 1, -1):
#     if (numb % i == 0):
#         print(i, end = " ")