import sys
# В математике подпоследовательностью данной последовательности называется последовательность,
# которая может быть получена из данной последовательности путем удаления некоторых элементов или отсутствия элементов без изменения порядка остальных элементов.

# Функция для нахождения длины самой длинной возрастающей подпоследовательности
def LIS(arr, i, n, prev): #longest increasing subsequence(LIS)
    if i == n :
        return 0
    excl = LIS(arr, i + 1, n, prev)  #исключить текущий элемент и обработать остальные элементы
    incl = 0                         # включить текущий элемент, если он больше чем предыдущий элемент в LIS
    if arr[i] > prev :
        incl = 1 + LIS(arr, i + 1, n, arr[i])
    return max(incl, excl)              # возвращает максимум из двух

if __name__ == '__main__' :
    arr = [0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15]

    print('Длинна наибольшей возрастающей подпоследовательности:', LIS(arr, 0, len(arr), -sys.maxsize))